{
  "name": "zap-zap-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for the unofficial WhatsApp REST API and Management Dashboard",
  "workspaces": [
    "apps/api",
    "apps/dashboard",
    "apps/worker",
    "packages/shared"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run dev --workspace=@zap/api\" \"npm run dev --workspace=@zap/worker\" \"npm run dev --workspace=@zap/dashboard\"",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,js,json,vue,md}\" --ignore-path .gitignore && npx prisma format --schema=apps/api/prisma/schema.prisma",
    "db:migrate": "npx prisma migrate dev --schema=apps/api/prisma/schema.prisma",
    "db:generate": "npx prisma generate --schema=apps/api/prisma/schema.prisma",
    "db:migrate-manual": "npx tsx --env-file=.env apps/api/src/migrate-manual.ts",
    "db:seed": "npx tsx --env-file=.env apps/api/prisma/seed.ts",
    "db:studio": "npx prisma studio --schema=apps/api/prisma/schema.prisma"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "prettier": "^3.2.5",
    "tsx": "^4.23.12",
    "typescript": "^5.3.3",
    "vitest": "^4.1.10"
  }
}
