{
  "name": "@zap/api",
  "version": "1.0.0",
  "private": true,
  "description": "REST API to manage Zapo WhatsApp Sessions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^7.9.1",
    "@zap/shared": "*",
    "@zapo-js/store-postgres": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "p-retry": "^6.2.0",
    "pg": "^8.11.3",
    "pino": "^8.19.0",
    "zapo-js": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "@types/pg": "^8.11.2",
    "pino-pretty": "^10.3.1",
    "prisma": "^7.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
